app/views/hosts/show.html.erb
<% provide(:title, @host.name) %>

<p id="notice"><%= notice %></p>

  <div class="pull-left">
    <h2><span style="font-size:100%; font-weight:bold"> Host Name: </span>
        <span style="font-size:120%; font-weight:bold"><%= @host.name %></span></h2>
  </div>

  <br>
  <br>
<table class="table"> 
  <tr>
    <th>Address</th>
    <th>City</th>
    <th>State</th>
    <th>Phone Number</th>
  </tr>
  <tr>
    <td><%= @host.address %></td>
    <td><%= @host.city %></td>
    <td><%= @host.state %></td>
    <td><%= @host.phone %></td>
  </tr>
</table>  

<%= link_to 'Edit', edit_host_path(@host) %> |
<%= link_to 'Back', hosts_path %>

app/views/hosts/show.html.haml
- provide(:title, @host.user.name)
%p#notice= notice
.pull-left
  %h2
    %span{:style => "font-size:100%; font-weight:bold"} Host Name:
    %span{:style => "font-size:120%; font-weight:bold"}= @host.user.name
%br/
%br/
%table.table
  %tr
    %th Address
    %th City
    %th State
    %th Phone Number
    %th Email
  %tr
    %td= @host.address
    %td= @host.city
    %td= @host.state
    %td= @host.phone
    %td= @host.user.email
= link_to 'Edit', edit_host_path(@host)
|
\#{link_to 'Back', hosts_path}
