app/views/users/edit.html.haml
%table.signinup_table
  %tr
    %td.signinup_left Make Edits
    %td.signinup_right
      - provide(:title, "Edit user")
      - @string = "Save Changes"
      = render :partial => 'form', :object => @string

app/views/users/edit.html.erb
<table class="signinup_table">
	<tr>
		<td class="signinup_left">Make Edits</td>
		<td class="signinup_right">

<% provide(:title, "Edit user") %> 
<% @string = "Save Changes" %>

<%= render :partial => 'form', :object => @string %>
	</tr>
</table>
