app/views/packages/_form.html.haml
= form_for(@package) do |f|
  - if @package.errors.any?
    #error_explanation
      %h2
        = pluralize(@package.errors.count, "error")
        prohibited this user from being saved:
      %ul
        - @package.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label "Estimated Packages"
    %br/
    = f.text_field :original
  .actions
    = f.submit

app/views/packages/_form.html.erb
<%= form_for(@package) do |f| %>
  <% if @package.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@package.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @package.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

   <div class="field">
    <%= f.label "Number of Packages" %><br />
    <%= f.text_field :number %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>		
