app/views/orders/_receipt_basic_info.html.haml
- @a = @order.animal
- status_array = ["Incomplete", "Deposited", "Final Price Paid", "Picked Up"]
%tr
  %td.divider{:colspan => "4"}
%tr
  %td{:colspan => "4"}
    Customer Name: #{@order.user.name}
%tr
  %td{:colspan => "4"}
    Animal Name: #{@a.name}
%tr
  %td{:colspan => "4"}
    Order Status:
    %b{:style => "font-weight:normal;color:#9a393a;"}= status_array[@order.status]
- if @order.user.apology && !@order.status < 2
  %tr
    %td{:colspan => "4"}
      %strong 10% "Apology Discount" applied to all cuts!
%tr
  %td.divider2{:colspan => "4"}
- if @order.status < 2
  %tr
    %th.details Cut
    %th.details Notes
    %th.details{:width => "15%"} Total Lbs
    - if @order.user.apology && !@a.finalized
      %th.details{:width => "15%"} (Discounted) Price
    - else
      %th.details{:width => "15%"} Price
- elsif @order.status >= 2
  %tr
    %th.details Cut
    %th.details Notes
    %th.details{:width => "15%"} Weight Difference
    %th.details{:width => "15%"} Price

app/views/orders/_receipt_basic_info.html.erb
<% @a = @order.animal %>
<% status_array = ["Incomplete", "Deposited", "Final Price Paid", "Picked Up"] %>
	
<tr>
	<td colspan=4 class="divider">
	</td>
</tr>
<tr>
	<td colspan=4>
		Customer Name: <%= @order.user.name %>
	</td>
</tr>
<tr>
	<td colspan=4>
		Animal Name: <%= @a.name %>
	</td>
</tr>
<tr>
	<td colspan=4>
		Order Status: 
		<b style="font-weight:normal;color:#9a393a;"><%= status_array[@order.status] %></b>
	</td>
</tr>
<% if @order.user.apology %>
	<tr>
	<td colspan=4>
		<strong>10% "Apology Discount" applied to all cuts!</strong>
	</td>
</tr>
<% end %>
<tr>
	<td colspan=4 class="divider2">
	</td>
</tr>
<tr>
	<th class="details">Cut</th>
	<th class="details">Notes</th>
	<th class="details" width=15%>Total Lbs</th>
	<% if @order.user.apology  %>
		<th class="details" width=15%>(Discounted) Price</th>
	<% else %>
		<th class="details" width=15%>Price</th>
	<% end %>
</tr>
