app/views/animals/_cut_labels.html.haml
.row
  .collapse-group
    %h4.normal_links
      = "#{bundle.cut_name} -- #{bundle.notes} (#{bundle.packages.count} packages) "
      %a.bundle{:href => "#", :style => "font-size:70%"} (expand)
    .collapse.normal_links" %>
      %table.table
        %thead
          %tr
            %th Cut
            %th Prep Notes
            %th Package #
            - if @animal.finalized
              %th Final Weight (Lbs)
              %th
            - else
              %th Expected Weight (Lbs)
            %th Label User
        %tbody
          - bundle.packages.each do |p|
            %tr
              %td= bundle.cut_name
              %td= bundle.notes
              %td= bundle.packages.count
              - if @animal.finalized
                %td= p.true_weight
              - else
                %td= p.expected_weight
              %td= "#{p.order.user.name.first(3).upcase}-#{p.id}"

app/views/animals/_cut_labels.html.erb
<div class="row">
<div class="collapse-group">
	<h4 class="normal_links"> 
		<%= "#{bundle.first.cut.name} -- #{bundle.first.line.notes} (#{bundle.size} packages) " %>
		<a class="bundle" style="font-size:70%" href='#'>(expand)</a>
	</h4>	
<div class="collapse normal_links" %>
	<table class="table" %>
		<thead>
			<tr>
				<th>Cut</th>
				<th>Prep Notes</th>
				<th>Package #</th>
			<% if @animal.finalized %>
				<th>Final Weight (Lbs)<th>
			<% else %>
				<th>Expected Weight (Lbs)</th>
			<% end %>
				<th>Label User</th>
			</tr>
		</thead>
		<tbody>
				<% bundle.each do |p| %>
					<tr>
						<td><%= p.cut.name %></td>
						<td><%= p.line.notes %></td>
						<td><%= p.cut_siblings.length %></td>
					<% if @animal.finalized %>
						<td><%= p.true_weight %></td>
					<% else %>
						<td><%= p.expected_weight %></td>
					<% end %>
						<td><%= "#{p.order.user.name.first(3).upcase}-#{p.id}" %></td>
					</tr>
				<% end %>
			
		</tbody>	
	</table>
</div>
</div>
</div>
<br>
