app/views/ranches/show.html.haml
- provide(:title, @ranch.name)
%p#notice= notice
.pull-left
  %h2
    %span{:style => "font-size:100%; font-weight:bold"} Ranch Name:
    %span{:style => "font-size:120%; font-weight:bold"}= @ranch.name
%br/
%br/
%h2 Basic Info
%table.table
  %tr
    %th Address
    %th Phone Number
    %th Has Cows
    %th Has Pigs
    %th Has Lambs
    %th Has Goats
    %th Associated User
  %tr
    %td= @ranch.address
    %td= @ranch.phone
    %td= nice_bool(@ranch.cow)
    %td= nice_bool(@ranch.pig)
    %td= nice_bool(@ranch.lamb)
    %td= nice_bool(@ranch.goat)
    %td= @ranch.user_id
%h2 Pricing
%table.table
  %tr
    %th Animal Type
    %th Live $/LB
    %th Hanging $/LB
    %th Yielded Meat $/LB
  %tr
    %th Cow
    %td= @ranch.cow_live
    %td= @ranch.cow_hanging
    %td= @ranch.cow_meat
  %tr
    %th Pig
    %td= @ranch.pig_live
    %td= @ranch.pig_hanging
    %td= @ranch.pig_meat
  %tr
    %th Lamb
    %td= @ranch.lamb_live
    %td= @ranch.lamb_hanging
    %td= @ranch.lamb_meat
  %tr
    %th Goat
    %td= @ranch.goat_live
    %td= @ranch.goat_hanging
    %td= @ranch.goat_meat
= link_to 'Edit', edit_ranch_path(@ranch)
|
\#{link_to 'Back', ranches_path}

app/views/ranches/show.html.erb
<% provide(:title, @ranch.name) %>

<p id="notice"><%= notice %></p>

  <div class="pull-left">
    <h2><span style="font-size:100%; font-weight:bold"> Ranch Name: </span>
        <span style="font-size:120%; font-weight:bold"><%= @ranch.name %></span></h2>
  </div>

  <br>
  <br>
<h2> Basic Info </h2>
<table class="table"> 
  <tr>
    <th>Address</th>
    <th>Phone Number</th>
    <th>Has Cows</th>
    <th>Has Pigs</th>
    <th>Has Lambs</th>
    <th>Has Goats</th>
    <th>Associated User </th>
  </tr>
  <tr>
    <td><%= @ranch.address %></td>
    <td><%= @ranch.phone %></td>
    <td><%= @ranch.cow %></td>
    <td><%= @ranch.pig %></td>
    <td><%= @ranch.lamb %></td>
    <td><%= @ranch.goat %></td>
    <td><%= @ranch.user_id %></td>
  </tr>
</table>  

<h2>Pricing</h2>
<table class="table">
  <tr>
    <th>Animal Type</th>
    <th>Live $/LB</th>
    <th>Carcass $/LB</th>
    <th>Hanging $/LB</th>
  </tr>
  <tr>
    <th>Cow</th>
    <td><%= @ranch.cow_live %></td>
    <td><%= @ranch.cow_carcass %></td>
    <td><%= @ranch.cow_hanging %></td>
  </tr>
  <tr>
    <th>Pig</th>
    <td><%= @ranch.pig_live %></td>
    <td><%= @ranch.pig_carcass %></td>
    <td><%= @ranch.pig_hanging %></td>
  </tr>
  <tr>
    <th>Lamb</th>
    <td><%= @ranch.lamb_live %></td>
    <td><%= @ranch.lamb_carcass %></td>
    <td><%= @ranch.lamb_hanging %></td>
  </tr>
  <tr>
    <th>Goat</th>
    <td><%= @ranch.goat_live %></td>
    <td><%= @ranch.goat_carcass %></td>
    <td><%= @ranch.goat_hanging %></td>
  </tr>
</table>    

<%= link_to 'Edit', edit_ranch_path(@ranch) %> |
<%= link_to 'Back', ranches_path %>
