app/views/layouts/application.html.erb

<!DOCTYPE html>
<html>
  <head>
    <title><%= full_title(yield(:title)) %></title>
    <link href='http://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
    <%= favicon_link_tag 'favicon.ico' %>
    <%= stylesheet_link_tag "application", :media => "all" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
    <%= render 'layouts/shim' %> 
  </head>
  <body class="butcher">
      <%= render 'layouts/header' %>
    <div class="container">
    </div>
    <div class="container transp01">
      <div class="margin-it">
        <% flash.each do |key, value| %>
          <%= content_tag(:div, value, class: "alert alert-#{key}") %>
        <% end %>

        <%= yield %>
      </div>
    </div>
    <%= render 'layouts/footer' %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= full_title(yield(:title))
    %link{:href => "http://fonts.googleapis.com/css?family=Kreon", :rel => "stylesheet", :type => "text/css"}/
    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    %meta{:content => "idIPkgRBikSL9PCS4rVkkZfRjxYbPxNbyF6tVymBWbc", :name => "google-site-verification"}/
    = render 'layouts/shim'
  %body.butcher
    = render 'layouts/header'
    .container
    .container.transp01
      .margin-it
        - flash.each do |key, value|
          = content_tag(:div, value, class: "alert alert-#{key}")
        = yield
    = debug(params) if Rails.env.development?
    = render 'layouts/footer'
